# java-gateway-api-microservice

./: README.md  info.txt  pom.xml
src/main/java/com/techmatrix18/: Main.java
src/main/java/com/techmatrix18/client/: OrderServiceClient.java  UserServiceClient.java
src/main/java/com/techmatrix18/config/: GatewayRoutesConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/techmatrix18/controller/: AggregatorController.java  CurrencyController.java  PaymentController.java  UserController.java
src/main/java/com/techmatrix18/dto/: OrderDto.java  UserDto.java  UserWithOrdersDto.java
src/main/java/com/techmatrix18/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/techmatrix18/service/: AggregatorService.java
src/main/resources/: application.yml
